
{ 
    crc :  9569394246169763179  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0a588ca8e63e43648539fc11baf18fa1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L gig_ethernet_pcs_pma_v16_2_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot fpga_behav xil_defaultlib.fpga xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fpga_behav/xsimk.exe\"   \"xsim.dir/fpga_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_1.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_2.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_3.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_4.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_5.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_6.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_7.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_8.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_9.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_10.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_11.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_12.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_13.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_14.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_15.win64.obj\" \"xsim.dir/fpga_behav/obj/xsim_16.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 